<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentooo</title>
    <style>
        body {
          background-image: url('https://i.kinja-img.com/gawker-media/image/upload/s--4UgI5SIK--/c_fill,fl_progressive,g_center,h_900,q_80,w_1600/675224038938698383.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        img{
            margin: 12px;
        }
        div{
            background-color:rgba(250, 250, 250, 0.692);
            margin:120px 350px 40px 350px;
            border-radius: 30px;
            text-align: center;
        }
        #imag{
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <img id="imag" src="imagen.png" alt="Hello world" width="280" height="180"/>
        </header>
        <main>
            <h1>🍌Claudia Fernanda Rejas Ruiz🍌</h1>
            <h2>💻Desarrolladora💻</h2>
            <p>Estudiante de Full Stack - CodiGo</p>
        </main>
        <footer>
            <a href="https://www.linkedin.com/in/claudia-fernanda-rejas-ruiz" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedin" width="50" height="50">
            </a>
            <a href="https://github.com/Claudia-Fernanda-Rejas-Ruiz" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/270/270798.png" alt="linkedin" width="50" height="50">
            </a>
            <a href="https://www.facebook.com/?stype=lo&jlou=AffRYO3H65UkBJa1DMuw_KcjdzDcUtLQ5QhbXD6wY5XaPE6xkWSnk3IWV8JYwIfMY495P699CfnwC_7e_rHO_hORk8XgXBLOtOZW9j0Q1sB9xA&smuh=28267&lh=Ac97FoEpfqwsIJ7GcAc" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="linkedin" width="50" height="50">
            </a> 
            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/220/220236.png" alt="linkedin" width="50" height="50">
            </a> 
            <a href="mailto:rejasruizclaudia@gmail.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/893/893257.png" alt="linkedin" width="50" height="50">
            </a>
        </footer>
    </div>
</body>
</html>